# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export TERM='xterm-256color'
#export TERM='xterm-color'

# Colors
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
GGreen="\[\033[m\]"
GBGreen="\[\033[1m\]"
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensty
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
ICyan="\[\033[0;96m\]"        # Cyan
IWhite="\[\033[0;97m\]"       # White

# Bold High Intensty
BIBlack="\[\033[1;90m\]"      # Black
BIRed="\[\033[1;91m\]"        # Red
BIGreen="\[\033[1;92m\]"      # Green
BIYellow="\[\033[1;93m\]"     # Yellow
BIBlue="\[\033[1;94m\]"       # Blue
BIPurple="\[\033[1;95m\]"     # Purple
BICyan="\[\033[1;96m\]"       # Cyan
BIWhite="\[\033[1;97m\]"      # White

# High Intensty backgrounds
On_IBlack="\[\033[0;100m\]"   # Black
On_IRed="\[\033[0;101m\]"     # Red
On_IGreen="\[\033[0;102m\]"   # Green
On_IYellow="\[\033[0;103m\]"  # Yellow
On_IBlue="\[\033[0;104m\]"    # Blue
On_IPurple="\[\033[10;95m\]"  # Purple
On_ICyan="\[\033[0;106m\]"    # Cyan
On_IWhite="\[\033[0;107m\]"   # White

PATH=$PATH:/opt/bin:/opt/gcc-4.6.3/bin

function _git_prompt() {
	local git_status="`git status -unormal 2>&1`"
	if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
		if [[ "$git_status" =~ nothing\ to\ commit ]]; then
			#local ansi=42
		# Same as repo
			local ansi=${GGreen}
			#local ansi="\[\033[1m\]"
		elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
			#local ansi=43
		# Untracked, but unmodified files
			local ansi=${BYellow}
		else
			#local ansi=42
		# Modified files
			local ansi=${BRed}
		fi
		if [[ "$git_status" =~ On\ branch\ ([^[:space:]]+) ]]; then
			branch=${BASH_REMATCH[1]}
			#test "$branch" != master || branch=' '
			test branch=' '
		else
			branch="(`git describe --all --contains --abbrev=4 HEAD 2> /dev/null || echo HEAD`)"
		fi
		#echo -n '\[\e[0;30;'"$ansi"';1m\]'"$branch"'\[\e[0m\] '
		echo -n "$ansi""($branch) "${Color_Off}
	fi
}

function _prompt_command() {
	#PS1=${BYellow}'[\h] '${Color_Off}${Blue}'\u '${Color_Off}${Red}'[\T]\n'"`_git_prompt`"${Color_Off}${Purple}' \w '${Color_Off}${IGreen}'$ '${Color_Off}
	#PS1=${BYellow}'[\h] '${Color_Off}${Blue}'\u '${Color_Off}${Red}'[\T]\n'"`_git_prompt`"${Color_Off}${Purple}' `pwd` '${Color_Off}${IGreen}'$ '${Color_Off}
	#PS1=${BWhite}'[\h] '${Color_Off}${Blue}'\u '${Color_Off}${Red}'[\T]\n'${Color_Off}${Purple}'`pwd` '${Color_Off}"` _git_prompt`"${IGreen}'$ '${Color_Off}
	PS1=${BWhite}'[\h] '${Color_Off}${Blue}'\u '${Color_Off}${Red}'[\T]\n'${Color_Off}${Purple}'`pwd` '${Color_Off}"` _git_prompt`"${GGreen}'$ '${Color_Off}
}
PROMPT_COMMAND=_prompt_command

#export PS1="[\u@\h \w]\\$ "
#export PS1="\[\033[02;32m\]\T \u@\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]\$ "
#export PS1="\[\033[02;32m\]\T \u@\h\[\033[00m\]:\[\033[33m\]\w\[\033[00m\]\$ "
#export PS1="\[\033[02;32m\]\T \u@\h\[\033[00m\]:\[\033[38;5;202m\]\w\[\033[00m\]\$ "
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;33m\][\h] \[\033[00m\]\[\033[01;36m\]\u \w \$\[\033[00m\] '
#export PS1=${Green}'\T'${Color_Off}' '${Blue}'\u@\h'${Color_Off}${IGreen}' $ '${Color_Off}
#export PS1=${BYellow}'[\h] '${Color_Off}${Blue}'\u '${Color_Off}${Red}'[\T]\n'${Color_Off}${Purple}' \w '${Color_Off}${IGreen}'$ '${Color_Off}
#PS1=${BYellow}'[\h] '${Color_Off}${Blue}'\u '${Color_Off}${Red}'[\T]\n'${Color_Off}${Purple}' \w '${Color_Off}${IGreen}'$ '${Color_Off}


case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
    #alias grep='grep --color=always'
    alias grep='grep -sI --color=always'
    alias fgrep='fgrep --color=always'
    alias egrep='egrep --color=always'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ll="ls -l"

alias ..="cd .."
alias cd..="cd .."

alias mkdir="mkdir -p"
alias mod="chmod 755"
alias rm="rm -i"
alias more=less
alias less="less -R"

alias vi="vim"
alias pss="ps aux | grep -v grep | grep "
#alias nibbler='ssh pi@fitzfitsahero.com -p 2222'
alias nibbler='ssh fitz@fitzfitsahero.com -p 2222'
alias zeus='ssh -Y fitz@zeus.cs.binghamton.edu'
alias hades='ssh -Y fitz@hades.cs.binghamton.edu'
alias bertha='ssh fitz@bertha.cs.binghamton.edu'

alias rdphome='rdesktop -u fitz -g 60% fitzfitsahero.com'

alias rnibbler="rsync -avz --rsh='ssh -p2222' fitzfitsahero.com:"

function color_test {
    T='gYw'   # The test text
    echo -e "\n         def     40m     41m     42m     43m     44m     45m     46m     47m";
    for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
               '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
               '  36m' '1;36m' '  37m' '1;37m';
               do FG=${FGs// /}
                  echo -en " $FGs \033[$FG  $T  "
                  for BG in 40m 41m 42m 43m 44m 45m 46m 47m;
                      do echo -en "$EINS \033[$FG\033[$BG  $T  \033[0m";
                  done
                  echo;
    done
    echo
}

function calc(){ awk "BEGIN{ print $* }" ;}

