# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export TERM='xterm-256color'

PATH=$PATH:/opt/bin

#export PS1="[\u@\h \w]\\$ "
#export PS1="\[\033[02;32m\]\T \u@\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]\$ "
#export PS1="\[\033[02;32m\]\T \u@\h\[\033[00m\]:\[\033[33m\]\w\[\033[00m\]\$ "
export PS1="\[\033[02;32m\]\T \u@\h\[\033[00m\]:\[\033[38;5;202m\]\w\[\033[00m\]\$ "

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ll="ls -l"

alias ..="cd .."
alias cd..="cd .."

alias mkdir="mkdir -p"
alias mod="chmod 755"
alias rm="rm -i"

alias vi="vim"
alias pss="ps aux | grep -v grep | grep "
alias nibbler='ssh pi@fitzfitsahero.com -p 2222'

function color_test {
    T='gYw'   # The test text
    echo -e "\n         def     40m     41m     42m     43m     44m     45m     46m     47m";
    for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
               '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
               '  36m' '1;36m' '  37m' '1;37m';
               do FG=${FGs// /}
                  echo -en " $FGs \033[$FG  $T  "
                  for BG in 40m 41m 42m 43m 44m 45m 46m 47m;
                      do echo -en "$EINS \033[$FG\033[$BG  $T  \033[0m";
                  done
                  echo;
    done
    echo
}

