-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	  default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	  minimum_width = 5,
    maximum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename - $kernel
$hr
${color grey}CPU0:$color ${cpu cpu0}% ${alignr}${color grey}CPU1:$color ${cpu cpu1}%
${cpubar cpu0 10,110}${alignr}${cpubar cpu1 10,110}
${cpugraph cpu0 20, 110 e6b00f e6b00f}${alignr}${cpugraph cpu1 20, 110 e6b00f e6b00f}
${color grey}CPU2:$color ${cpu cpu2}% ${alignr}${color grey}CPU3:$color ${cpu cpu3}%
${cpubar cpu2 10,110}${alignr}${cpubar cpu3 10,110}
${cpugraph cpu2 20, 110 e6b00f e6b00f}${alignr}${cpugraph cpu3 20, 110 e6b00f e6b00f}
${color grey}CPU4:$color ${cpu cpu4}% ${alignr}${color grey}CPU5:$color ${cpu cpu5}%
${cpubar cpu4 10,110}${alignr}${cpubar cpu5 10,110}
${cpugraph cpu4 20, 110 e6b00f e6b00f}${alignr}${cpugraph cpu5 20, 110 e6b00f e6b00f}
${color grey}CPU6:$color ${cpu cpu6}% ${alignr}${color grey}CPU7:$color ${cpu cpu7}%
${cpubar cpu6 10,110}${alignr}${cpubar cpu7 10,110}
${cpugraph cpu6 20, 110 e6b00f e6b00f}${alignr}${cpugraph cpu7 20, 110 e6b00f e6b00f}

${color grey}RAM:$color $mem/$memmax  $memperc% 
${membar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Uptime:$color $uptime
$hr
${color grey}File systems:
${color grey}/ I/O
${diskiograph /dev/sda1 20, 250 d40f00 d40f00} 
${color grey}/home I/O
${diskiograph /dev/sdc1 20, 250 d40f00 d40f00} 
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
/storage $color${fs_used /storage}/${fs_size /storage} ${fs_bar 6 /storage}
${color grey}Network:${color}${alignr}${addr eth0}
${color grey}Up:$color ${upspeedf eth0} kb/s ${color} 
${alignr}${upspeedgraph eth0 40, 250 fe1402 d40f00} 
Down:$color ${downspeedf eth0} kb/s ${color}  
${alignr}${downspeedgraph eth0 40, 250 19fb01 14d400} 
Upload:$color ${alignr}${totalup eth0}${color grey}
Download:$color ${alignr}${totaldown eth0}
]]
